WALLPAPER_PATH="~/Pictures/Wallpapers/office.png"
GROUP_8_ICON="󰴢"
GROUP_8_STARTUP_APPS="ms-teams,ms-outlook"
GROUP_8_MATCHES="crx__cifhbcnohmdccbgoicgdjpfamggdegmo,crx__pkooggnaalmfkidjmlhoelhdllpphaga"
GROUP_9_ICON=""
GROUP_9_STARTUP_APPS="brave-browser https://notion.so/"
