WALLPAPER_PATH="~/Pictures/Wallpapers/office.png"
GROUP_8_ICON="󰴢"
GROUP_8_STARTUP_APPS="/opt/teams-for-linux/teams-for-linux,gtk-launch org.gnome.Evolution"
GROUP_8_MATCHES="teams-for-linux,evolution"
GROUP_9_ICON=""
GROUP_9_STARTUP_APPS="brave-browser https://notion.so/"
